{
  "name": "@js-skeleton/autoservicecrud",
  "version": "0.0.1",
  "description": "Build a basic service layer with a crud for a table in SQL databases, this use knex to comunicate with databases.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/igorpdasilvaa-opensource/autoservicecrud.git"
  },
  "keywords": [
    "crud",
    "knex",
    "orm",
    "service"
  ],
  "author": "Igor Pereira da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/igorpdasilvaa-opensource/autoservicecrud/issues"
  },
  "homepage": "https://gitlab.com/igorpdasilvaa-opensource/autoservicecrud#readme",
  "dependencies": {
    "knex": "^0.21.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0",
    "supertest": "3.3.0"
  }
}
